{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 403,
  "lineage": "119a3627-1dc4-e2e5-d7d2-f467ea870dc8",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecs_infrastructure",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs_autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_infrastructure",
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "cas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs_infrastructure",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "ecs_launch_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.rds.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.rds.module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:711387124065:og:demodb-20241204035134085600000004",
            "engine_name": "mysql",
            "id": "demodb-20241204035134085600000004",
            "major_engine_version": "8.0",
            "name": "demodb-20241204035134085600000004",
            "name_prefix": "demodb-",
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [
                  {
                    "name": "SERVER_AUDIT_EVENTS",
                    "value": "CONNECT"
                  },
                  {
                    "name": "SERVER_AUDIT_FILE_ROTATIONS",
                    "value": "37"
                  }
                ],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "demodb option group",
            "skip_destroy": false,
            "tags": {
              "Name": "demodb"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "demodb",
              "Project": "my-project",
              "Team": "engineering",
              "Terraform": "true"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
